{

  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=%.%;Initial Catalog=%db%;Connection Timeout=60;Integrated Security=True;Encrypt=False;",
    "DefaultConnection": "Data Source=srv2\\pupils;Initial Catalog=Bloe1;Connection Timeout=60;Integrated Security=True;Encrypt=False;",

    "DefaultDb": "Bloe1"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Information"

    }
  },

  "AllowedHosts": "*"
}
